<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/scanner"
        app:showAsAction="always"
        android:icon="@drawable/scanner"
        android:title="Scan"/>

    <item
        android:id="@+id/addProduct"
        app:showAsAction="always"
        android:icon="@drawable/add"
        android:tooltipText="Add"
        android:title="Add"/>
</menu>