<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MenuScreens.Settings"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/backFromSettings"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/backbtnSettings"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/leftarrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_bold"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iconkey"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/keyvector"
                    android:backgroundTint="@color/TextGrey"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:fontFamily="@font/lexend_bold"
                    android:textSize="19sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Security notifications, change email"
                    android:textSize="15dp"
                    android:fontFamily="@font/lexend_"
                    android:textColor="@color/TextGrey" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iconSales"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="13dp"
                    android:layout_weight="1"
                    android:src="@drawable/salessettingsvector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtSalesSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sales Settings"
                    android:fontFamily="@font/lexend_bold"
                    android:textSize="19sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtSalesBrief"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payement options"
                    android:textSize="15dp"
                    android:fontFamily="@font/lexend_"
                    android:textColor="@color/TextGrey" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iconAbout"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="13dp"
                    android:layout_weight="1"
                    android:src="@drawable/aboutvector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtAboutSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:fontFamily="@font/lexend_bold"
                    android:textSize="19sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtAboutBrief"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All the stuff you need to know"
                    android:textSize="15dp"
                    android:fontFamily="@font/lexend_"
                    android:textColor="@color/TextGrey" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/LayoutPrivacyPolicy"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iconPrivacy"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="13dp"
                    android:layout_weight="1"
                    android:src="@drawable/privacyvector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPrivacySettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:fontFamily="@font/lexend_bold"
                    android:textSize="19sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtPrivacyBrief"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terms &amp; conditions"
                    android:textSize="15dp"
                    android:fontFamily="@font/lexend_"
                    android:textColor="@color/TextGrey" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LayoutReportIssue"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iconReport"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/reportvector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtReportSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Report app issues"
                    android:fontFamily="@font/lexend_bold"
                    android:textSize="19sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtReportBrief"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tell us your problem"
                    android:textSize="15dp"
                    android:fontFamily="@font/lexend_"
                    android:textColor="@color/TextGrey" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iconHelp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="12dp"
                    android:layout_weight="1"
                    android:src="@drawable/helpvector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtHelpSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Help"
                    android:fontFamily="@font/lexend_bold"
                    android:textSize="19sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtHelpBrief"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Help center, Contact us"
                    android:textSize="15dp"
                    android:fontFamily="@font/lexend_"
                    android:textColor="@color/TextGrey" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>