<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    tools:context=".fragments.product.ProductView">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarProductView"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@color/blue"
        android:elevation="4dp"
        app:title="Product View"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarProductView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_marginBottom="50sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/product_card_bg"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/txtProductViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend_bold"
                        android:text="Product Name"
                        android:maxHeight="70sp"
                        android:maxWidth="180sp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtSerialNumberView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:maxWidth="140sp"
                            android:fontFamily="@font/lexend_"
                            android:text="Serial Number "
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgProductImageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/male4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_signup"
                android:backgroundTint="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="30dp"
                        android:layout_height="22dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/salevector" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend_bold"
                        android:text="Sales &amp; Purchase Information"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/card_rectangle"
                    android:backgroundTint="@color/Grey"
                    android:gravity="center_vertical|center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        android:padding="13dp">

                        <TextView
                            android:id="@+id/lblSelling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxWidth="120sp"
                            android:fontFamily="@font/lexend_"
                            android:text="Selling Price"
                            android:textColor="@color/Grey"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/txtSellingPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:maxWidth="120sp"
                            android:fontFamily="@font/lexend_"
                            android:text="Rs."
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/lblShopName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:maxWidth="130sp"
                            android:fontFamily="@font/lexend_"
                            android:text="Sales Account"
                            android:textColor="@color/Grey"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/txtShopNameShow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="130sp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/lexend_"
                            android:text="Shop Name"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        android:padding="13dp">

                        <TextView
                            android:id="@+id/lblPurchase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="130sp"
                            android:layout_weight="1"
                            android:fontFamily="@font/lexend_"
                            android:text="Purchase Cost"
                            android:textColor="@color/Grey"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/txtPurchasePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:maxWidth="130sp"
                            android:layout_weight="1"
                            android:fontFamily="@font/lexend_"
                            android:text="Rs."
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/lblVendor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:maxWidth="130sp"
                            android:layout_weight="1"
                            android:fontFamily="@font/lexend_"
                            android:text="Purchase From"
                            android:textColor="@color/Grey"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/txtVendorName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:maxWidth="130sp"
                            android:layout_weight="1"
                            android:fontFamily="@font/lexend_"
                            android:text="Vendor name"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/btn_signup"
                android:backgroundTint="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageInfo"
                        android:layout_width="30dp"
                        android:layout_height="28dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/productvector"
                        android:backgroundTint="@color/black" />

                    <TextView
                        android:id="@+id/txtmoreinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend_bold"
                        android:text="More Information"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblItemType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lexend_"
                        android:text="Item Type"
                        android:textColor="@color/Grey"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/txtItemCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lexend_"
                        android:text="Category"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/lblSku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lexend_"
                        android:text="SKU"
                        android:textColor="@color/Grey"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/txtSkuShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lexend_"
                        android:text="7845968512"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/lblCurrentStock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lexend_"
                        android:text="Availabe Stock"
                        android:textColor="@color/Grey"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/txtCurrentStockShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lexend_"
                        android:text="50"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/lblReorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lexend_"
                        android:text="Reorder Level"
                        android:textColor="@color/Grey"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/txtReorderPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lexend_"
                        android:text="10"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>