<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.transaction.GenerateBill">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtShopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_bold"
                    android:text="CartRave"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_bold"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:text="\u00AE" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/horizontal_dashed_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="CIN : " />
                <TextView
                    android:id="@+id/txtCinShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="L1NSD72FUYU78EV8S " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="GST : " />
                <TextView
                    android:id="@+id/txtGstShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="783UD78EV788EWYFS " />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/horizontal_dashed_line"/>

            <TextView
                android:id="@+id/txtShopAddressShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:textAlignment="center"
                android:fontFamily="@font/lexend_"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="CartRave , Hirabaug 395006, Opposite Park Avenue, Surat , Gujarat " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Phone : " />
                <TextView
                    android:id="@+id/txtPhoneNumberShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="9856231475" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/horizontal_dashed_line"/>

            <TextView
                android:id="@+id/txt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_bold"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="TAX INVOICE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Bill No : " />
                <TextView
                    android:id="@+id/txtBillNoShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="78451285-1002" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Bill Dt :" />
                <TextView
                    android:id="@+id/txtTodayDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Today Date" />

            </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/horizontal_dashed_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="HSN" />
                <TextView
                    android:id="@+id/txt8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="Particulars" />
                <TextView
                    android:id="@+id/txt9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_"
                    android:textSize="18sp"
                    android:layout_weight=".5"
                    android:textColor="@color/black"
                    android:text="Qty" />
                <TextView
                    android:id="@+id/txt10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_"
                    android:textSize="18sp"
                    android:layout_weight=".5"
                    android:textColor="@color/black"
                    android:text="N/Rate" />
                <TextView
                    android:id="@+id/txt11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Value" />

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/horizontal_dashed_line"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/horizontal_dashed_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Items : " />
                <TextView
                    android:id="@+id/txtTotalItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="40" />
                <TextView
                    android:id="@+id/txt112"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_bold"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:text="Qty: " />
                <TextView
                    android:id="@+id/txtTotalQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="50" />
                <TextView
                    android:id="@+id/txt117"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_bold"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:text="Total : " />

                <TextView
                    android:id="@+id/txtTotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_bold"
                    android:textSize="20sp"
                    android:layout_weight=".2"
                    android:textColor="@color/black"
                    android:text="3500" />

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/horizontal_dashed_line"/>

            <TextView
                android:id="@+id/txtvisit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="\uFE64------------- Thank you for your visit -------------\u003E" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_signup"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:backgroundTint="#9C2028"
                android:fontFamily="@font/lexend_bold"
                android:textSize="20sp"
                android:text="PROCEED" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>