<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginModule.LoginActivity">

    <!--    enter number layout-->
    <LinearLayout
        android:id="@+id/layout_Num"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="281dp">

        <EditText
            android:id="@+id/edMobileNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edUserNumHint"
            android:inputType="number"
            android:minHeight="48dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnSubmit_Clicked"
            android:text="@string/btnSubmit"
            android:textSize="20sp" />

    </LinearLayout>

    <!--    Verify Otp layout-->
    <LinearLayout
        android:id="@+id/layout_OTP"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="281dp">

        <EditText
            android:id="@+id/edOtpNum"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edOtpHint"
            android:inputType="number"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btnOtpVerifiy"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:onClick="btnVerifyOtp_Clicked"
            android:text="@string/btnVerifyOtp"
            android:textSize="20sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="169dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
