<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginModule.LoginModule">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="278dp"
            app:srcCompat="@drawable/loginback" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_"
            android:layout_marginTop="5dp"
            android:text="Please Confirm Your Country Code\n And Enter Your Mobile Number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />
        <ProgressBar
            android:id="@+id/progressBarLoginNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/country_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_autoDetectCountry="true"
                app:ccp_defaultNameCode="IND"
                app:ccp_showFlag="true"
                app:ccp_showFullName="false"
                app:ccp_showNameCode="false"
                app:ccp_textSize="20sp"
                tools:ignore="MissingConstraints">

            </com.hbb20.CountryCodePicker>

            <EditText
                android:id="@+id/edMobile"
                android:layout_width="211dp"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="Enter Mobile Number"
                android:inputType="phone"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="238dp"
            android:layout_marginTop="20dp"
            android:layout_height="58dp"
            app:srcCompat="@drawable/process2" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="315dp"
            android:layout_marginTop="30dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_signup"
            android:fontFamily="@font/lexend_"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>